{
  "name": "my-agile-poker-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:both": "concurrently \"npm run start:dev --prefix server\" \"npm run dev --prefix app\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}